<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:background="@drawable/beckie"
    android:padding="@dimen/_24sdp"
    android:scrollbars="none"
    tools:context=".activities.WelcomeCounsellor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/uzima"
            android:layout_marginTop="0dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/baloo_chettan"
            android:text="Welcome to Uzima"
            android:textColor="#1600FE"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/counsellorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/primary"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/baloo_chettan"
            android:text="Your Backup Pin is:"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/backUpPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/baloo_chettan"
            android:text="1010"
            android:textColor="#1600FE"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/aladin"
            android:text="Store your Backup Pin in a safe place in order to recover your account"
            android:textAlignment="center"
            android:textColor="#1600FE"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/aladin"
            android:text="Note: Please ensure you treat your patients with respect. All information will be treated as confidential at all times. Any violation of our rules will result in a permanent ban of your account."
            android:textAlignment="center"
            android:textColor="#1600FE"
            android:textSize="@dimen/_11ssp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btnLoad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:backgroundTint="#1600FE"
            android:fontFamily="@font/baloo_chettan"
            android:onClick="LoadPage"
            android:text="Continue"
            android:textColor="#FFC107"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

</ScrollView>